DATABASE_URL="postgresql://myapp:mypassword@localhost:9112/absence-management?schema=public"
NUXT_ACCESS_TOKEN_SECRET_KEY=xxxxxxxxxxxxx
NUXT_ACCESS_TOKEN_EXPIRES_IN=90d
NUXT_PUBLIC_BASE_URL=http://localhost:3000